<!--  -->
<template>
  <view class='container convertible'>
    <view wx:if="{{dataList.length && !isFecthing}}">
      <view class="convertible-scroll">
        <scroll-view class="item-scroll"
                     @scrolltolower="bindLoadItem"
                     scroll-y
                     scroll-with-animation>
          <repeat for="{{dataList}}" key="index" index="index" item="item">
            <view class="convertible-item van-hairline--bottom">
              <view class="convertible-left">
                <view class="convertible-icon" wx:if="{{!item.hasRead}}"></view>
                <text class="convertible-title">{{item.name}}</text>
                <text class="convertible-time">{{item.time}}</text>
              </view>
              <view class="convertible-right">
                <text class="convertible-price">+ {{item.currency}}</text>
              </view>
            </view>
          </repeat>
        </scroll-view>
      </view>
    </view>
    <view wx:if="{{!dataList.length && !isFecthing}}">
      <noDataTemplate :info="noDataInfo"></noDataTemplate>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '../../request/api'
import dayjs from 'dayjs'
import noDataTemplate from '../../components/noDataTemplate';
export default class profit extends wepy.page {
  config = {
    navigationBarTitleText: "查看收益",
  };
  data = {
    noDataInfo: {
      tip: '你还没有收益记录哦～～',
      url: 'https://pub.file.k12.vip/empty/empty-order.png'
    },
    page: {
      current: 1,
      size: 15,
      total: ''
    },
    isFecthing: false,
    dataList: [],
    columnType: ['注册礼包','邀请好友注册','好友赠送','邀请好友浏览资料','浏览资料赠送','每日签到','连续签到7天','购买资料','更新用户身份']
  };
  components = { noDataTemplate };
  methods = {
    bindLoadItem (data) {
      if(this.page.current < Math.ceil(this.page.total/this.page.size)) {
        this.page.current++
        this.getAccountInfo()
      }
    }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad () { };
  onShow () {
    this.getAccountInfo()
  };

  getAccountInfo() {
    this.isFecthing = true
    api.userAccount.getUserAccountIncomeList({
      current: this.page.current,
      size: this.page.size
    }).then(({data}) => {
      let array =  []
      let arrayStorage =  []

      data.resultData.records.forEach(item=>{
        if(item.income) {
          array.push(item)
        }
      })

      if(this.page.current > 1) {
        arrayStorage = arrayStorage.concat(array)
      } else {
        arrayStorage = array
      }

      array.forEach(item => {
        this.dataList.push({
          name: this.columnType[item.bizModule-1],
          time: dayjs(Number(item.time)).format('YYYY-MM-DD HH:mm:ss'),
          currency: item.currency,
          hasRead: item.hasRead
        })
      })
      this.page.total = data.resultData.total
      this.isFecthing = false
      this.$apply()
    },()=>{
      this.isFecthing = false
    })
  }
}
</script>
<style lang='scss'>
@import '../../assets/style/mixin.scss';

.convertible {
  background-color: #FAFAFA;
  &-scroll {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;

    .item-scroll {
      height: 100vh;
    }
  }
  &-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16rpx 48rpx;
    background-color: #fff;
  }
  &-item {
    @include flex-center;
    justify-content: space-between;
    padding: 24rpx 32rpx;
  }
  &-left, &-right {
    @include flex-column-center;
    align-items: flex-start;
  }
  &-icon {
    position: absolute;
    top: 40rpx;
    left: 14rpx;
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    background-color: #FF505F;
  }
  &-title {
    margin-bottom: 8rpx;
    font-size: 30rpx;
    color: #2A2828;
  }
  &-time {
    font-size: 22rpx;
    color: #858697;
  }
  &-price {
    font-size: 32rpx;
    color: #FF772D;
    margin-bottom: 4rpx;
    &-text {
      font-size: 20rpx;
      color: #858697;
    }
  }
  &-btn {
    @include flex-center;
    width: 100%;
    height: 96rpx;
    font-size: 28rpx;
    color: #fff;
    background: linear-gradient(
      225deg,
      rgba(255, 119, 45, 1) 0%,
      rgba(251, 150, 69, 1) 100%
    );
    border-radius: 32rpx;
  }
}
</style>
