<!--  -->
<template>
  <view class='container collection'>
    <view class="collection-scroll">
      <view class="collection-item van-hairline--bottom">
        <view class="collection-item-left">
          <text class="collection-title">高中二年级同步学习指导</text>
          <view class="collection-info">
            <view class="collection-watch">
              <image
                class="collection-watch-img"
                src="https://pub.file.k12.vip/zlk_weapp/zlk/icon-scan.png"
                mode="widthFix"/>
              23,023
            </view>
            <view class="collection-start">
              <image
              class="collection-start-img"
                src="https://pub.file.k12.vip/zlk_weapp/zlk/icon-like.png"
                mode="widthFix"/>
              2,434,970
            </view>
          </view>
        </view>
        <view class="collection-item-btn">
          <image
            src="https://pub.file.k12.vip/zlk_weapp/zlk/button-download.png"
            mode="widthFix"/>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Collection extends wepy.page {
  config = {
    navigationBarTitleText: "已收藏的资料",
  };
  data = {};
  components = {};
  methods = {};
  events = {};
  watch = {};
  computed = {};
  onLoad() {};
  onShow() {};
}
</script>
<style lang='scss'>
@import '../../assets/style/mixin.scss';

.collection {
  background-color: #FAFAFA;
  &-scroll {
    background-color: #fff;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24rpx 32rpx;
    &-left {
      display: flex;
      flex-direction: column;
    }
    &-btn {
      width: 120rpx;
      height: 120rpx;
      image {
        width: 100%;
      }
    }
  }
  &-title {
    @include text-overflow(540rpx);
    margin-bottom: 18rpx;
    font-size: 30rpx;
    color: #4A4A4A;
  }
  &-info {
    display: flex;
    align-items: center;
    font-size: 22rpx;
    color: #858697;
  }
  &-watch {
    margin-right: 44rpx;
    &-img {
      margin-right: 6rpx;
      width: 34rpx;
      height: 20rpx;
    }
  }
  &-start {
    &-img {
      margin-right: 6rpx;
      width: 23rpx;
      height: 25rpx;
    }
  }
}
</style>
