
<template>
  <view class="container home">
    <scroll-view class="home-scroll-wrap"
                 scroll-y="{{!isScrollY}}"
                 scroll-with-animation
                 lower-threshold="5"
                 @scrolltolower="bindScrolltolower">
      <view class="home-header">
        <view class="home-select-class"
              @tap="bindClick">
          <text>{{gradeName}}</text>
          <van-icon name="arrow-down" />
        </view>
        <view class="home-num">
          <text class="home-num-title">{{num}}份</text>
          <text class="home-num-text">已收录获课资料库</text>
        </view>
      </view>
      <view class="home-banner">
        <swiper autoplay
                circular>
          <block wx:for="{{bannerList}}"
                 wx:key="index">
            <swiper-item>
              <image mode="widthFix"
                     class="home-banner-img"
                     src="{{item.url}}" />
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="home-content-ref"
            style="height:{{height}}px">
        <view class="home-content-wrap ">
          <view class="home-tab">
            <van-tabs active="{{ active }}"
                      @click="bindClickTab"
                      color="#FB9645"
                      border="{{false}}"
                      line-width="{{14}}">
              <van-tab wx:for="{{subjectList}}"
                       wx:key="{{item.id}}"
                       title="{{item.name}}"></van-tab>
            </van-tabs>
          </view>
          <view class="home-classify van-hairline--bottom">
            <scroll-view scroll-x
                         scroll-left="{{scrollLeft}}"
                         scroll-with-animation>
              <view class="home-classify-scroll ">
                <view class="home-classify-item {{item.id == catalogId ? 'active' : ''}}"
                      wx:for="{{catalogList}}"
                      @tap="bindClickCatalog({{item.id}})"
                      wx:key="{{item.id}}">{{item.name}}</view>
              </view>
            </scroll-view>
          </view>
          <view class="home-sort">
            <view class="home-sort-left">
              <view class="home-sort-popular"
                    @tap="bindClickSort({{1}})">
                <text>热门排序</text>
                <image src="https://pub.file.k12.vip/zlk_weapp/zlk/index-icon-sort.png" />
              </view>
              <view class="home-sort-newest"
                    @tap="bindClickSort({{0}})">
                <text>最新排序</text>
                <image src="https://pub.file.k12.vip/zlk_weapp/zlk/index-icon-sort.png" />
              </view>
            </view>
            <view class="home-sort-right"
                  @tap="bindClickSearch">
              <image src="https://pub.file.k12.vip/zlk_weapp/zlk/index-icon-search.png" />
              <text>搜索</text>
            </view>
          </view>
          <scroll-view class="home-scroll"
                       upper-threshold="5"
                       @scrolltoupper="bindScrolltoupper"
                       @scrolltolower="bindLoadItem"
                       scroll-top="{{scrollTop}}"
                       scroll-y="{{isScrollY}}"
                       scroll-with-animation>
            <view class="bus {{isAnimate ? 'common-animate' : ''}}">
              <noDataTemplate wx:if="{{!materialList.length}}"
                              :info="emptyInfo"></noDataTemplate>
              <repeat for="{{materialList}}"
                      key="index"
                      index="index">
                <view class="home-item"
                      style="{{'transition-delay:' + index * 0.3 + 's'}}">
                  <item :item.sync="item"
                        @tap="bindClickItem" />
                </view>

                <view class="home-block"></view>
              </repeat>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
    <van-tabbar active="{{0}}"
                active-color="#FF772D"
                bind:change="onChangeTabbar">
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-files-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-files-sel.png"
               mode="aspectFit" />
        资料库
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-coin-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-coin-sel.png"
               mode="aspectFit" />
        赚下载币
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-industrious-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-industrious-sel.png"
               mode="aspectFit" />
        勤奋榜
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-my-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-my-sel.png"
               mode="aspectFit" />
        我的
      </van-tabbar-item>
    </van-tabbar>
    <CollectGoldPopup :show.sync="showPopup"></CollectGoldPopup>
    <view class="home-mask"
          wx:if="{{showMask}}">
      <view class="home-select-class"
            @tap.stop="bindClick">
        <text>{{gradeName}}</text>
        <van-icon name="arrow-down" />
      </view>
      <image src="https://pub.file.k12.vip/zlk_weapp/zlk/guide.png"
             mode="widthFix" />
    </view>
    <Share></Share>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import api from '../../request/api'
import tabbarMixin from '../../mixins/tabbar.js'
import Item from '../../components/item'
import CollectGoldPopup from '../../components/collectGoldPopup'
import Share from '../../components/share'
import noDataTemplate from '../../components/noDataTemplate'
import { NumberAnimate, toThousands } from '../../utils'


@connect({
  userInfo (state) {
    return state.user.userInfo
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '获课资料库',
    usingComponents: {
      "van-tab": "../../vant/tab/index",
      "van-tabs": "../../vant/tabs/index"
    }
  }

  components = {
    item: Item,
    CollectGoldPopup,
    Share,
    noDataTemplate
  }

  mixins = [tabbarMixin]

  data = {
    isAnimate: false,
    showMask: false,
    showPopup: false,
    height: 0,
    num: 0,
    active: 0,
    scrollLeft: 0,
    scrollTop: 0,
    materialList: [],
    catalogList: [],
    subjectList: [],
    bannerList: [],
    isTop: false,
    isScrollY: false,
    subjectId: 0,
    catalogId: 0,
    time: null,
    total: 0,
    pagination: {
      current: 1,
      size: 6,
      hot: false,
      newly: false
    },
    emptyInfo: {
      tip: '暂时没有相关的资料！',
      url: 'https://pub.file.k12.vip/empty/empty-search.png'
    }
  }

  computed = {
    gradeName () {

      let { userInfo } = this
      if (!userInfo) {
        return '选择年级'
      } else {
        if (userInfo.gradeName) {
          return userInfo.gradeName
        } else {
          return '选择年级'
        }
      }

    }
  }

  watch = {
    userInfo (n, o) {
      if (!n.grade) {
        this.showMask = true
      }
      if (!o.grade && this.subjectId && n.grade) {
        console.log(2)
        this.getCatalogList(this.subjectId)
      }
    }
  }

  methods = {
    closeMask () {
      this.showMask = false
    },
    onPosterSuccess (e) {
      const { detail } = e;
      console.log(e)
      wx.previewImage({
        current: detail,
        urls: [detail]
      })
    },
    onPosterFail (err) {
      console.error(err);
    },
    bindClick () {
      wx.navigateTo({ url: '/pages/selectClass/selectClass' });
    },
    bindScrolltolower (n) {
      console.log(n, this.time)
      if (this.time) return
      this.time = setTimeout(() => {
        this.time = null
      }, 500);
      if (this.materialList.length > 3) {
        this.isScrollY = true
      }
    },
    bindScrolltoupper (n) {
      if (this.time) return
      this.time = setTimeout(() => {
        this.time = null
      }, 500);
      this.isScrollY = false
    },
    bindClickTab (e) {
      let { index } = e.detail
      let subjectId = this.subjectList[index].id
      this.scrollTop = this.scrollTop ? 0 : 1
      this.getCatalogList(subjectId)
    },
    async bindClickCatalog (id) {
      this.catalogId = id
      this.pagination.size = 6
      this.scrollTop = this.scrollTop ? 0 : 1
      await this.getListMaterial(id)
      setTimeout(() => {
        this.isScrollY = true
        this.$apply()
      }, 500);
    },
    bindClickSearch () {
      wx.navigateTo({ url: '/pages/search/search?catalogId=' + this.catalogId });
    },
    bindLoadItem () {
      this.pagination.size = this.pagination.size + 3
      if (this.total != this.materialList.length) {
        this.getListMaterial()
      }
    },
    async bindClickSort (type) {
      this.pagination.hot = type ? true : false
      this.pagination.newly = type ? false : true
      this.pagination.size = 6
      this.scrollTop = this.scrollTop ? 0 : 1
      await this.getListMaterial()
      setTimeout(() => {
        this.isScrollY = true
        this.$apply()
      }, 500);

    }
  }

  events = {
    'click-item' (id, $event) {
      console.log(id, $event)
      wx.navigateTo({ url: '/pages/details/details?id=' + id });
    },
    'confim' () {
      console.log(this.showPopup)
      this.showPopup = false
      this.$apply()
    }
  }


  onShow () {
    this.getBannerList()
    this.getSubjectList()
    console.log(this.userInfo)
  }

  onReady () {

    this.NumberAnimate()
    // this.getCatalogList()
  }

  /**
   * @author hujinhui
   * @description 获取首页banner列表
   */
  getBannerList () {
    api.banner.listShow().then(({ data }) => {
      console.log(data)
      this.bannerList = data.resultData
      this.$apply()
    })
  }

  /**
   * @author hujinhui
   * @description 获取科目
   */
  getSubjectList () {
    api.material.subjectList().then(({ data }) => {
      this.subjectList = data.resultData
      this.subjectId = data.resultData[0].id
      if (this.userInfo.grade) {
        console.log(1)
        this.getCatalogList(data.resultData[0].id)
      }
      this.$apply()
    })
  }

  async getCatalogList (subject) {

    let { grade } = this.userInfo
    await api.material.catalogList({
      subject,
      grade
    }).then(({ data }) => {
      this.scrollLeft = 0
      this.catalogList = data.resultData
      this.catalogId = data.resultData[0].id
      this.pagination.size = 6
      console.log(231312)
      this.$apply()
    })
    console.log(this.pagination.size)
    this.getListMaterial()
  }

  getListMaterial () {
    let { current, hot, newly, size } = this.pagination
    return api.material.listMaterial({
      catalogId: this.catalogId,
      current,
      hot,
      newly,
      size
    }).then(({ data }) => {
      setTimeout(() => {
        this.isAnimate = true
      }, 500);
      this.total = data.resultData.total
      this.materialList = data.resultData.records
      this.$apply()
    })
  }


  /**
   * @author hujinhui
   * @description 数字动画
   */
  NumberAnimate () {
    let num3 = 372020;
    let n3 = new NumberAnimate({
      from: num3,
      speed: 2000,
      refreshTime: 100,
      decimals: 0,
      onUpdate: () => {
        this.num = toThousands(n3.tempValue)
        this.$apply()
      }
    });
  }




}
</script>
<style lang="scss">
@import '../../assets/style/mixin.scss';
.home {
  overflow-y: auto;
  height: calc(100vh - 100rpx);
  padding: 8rpx 0;
  & > view {
    width: 100%;
  }
  &-header {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32rpx;
    margin-bottom: 32rpx;
  }
  &-select-class {
    @include flex-center;
    font-size: 40rpx;
    font-weight: 500;
    text {
      margin-right: 18rpx;
    }
  }
  &-num {
    @include flex-column-center;
    font-weight: 600;
    &-title {
      font-size: 36rpx;
      color: #ff772d;
    }
    &-text {
      font-size: 22rpx;
      color: #2a2828;
    }
  }
  &-banner {
    box-sizing: border-box;
    padding: 0 32rpx;
    height: 214rpx;
    overflow: hidden;
    margin-bottom: 34rpx;
    &-img {
      width: 100%;
      border-radius: 24rpx;
    }
  }
  &-tab {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.03);
  }
  &-sort {
    box-sizing: border-box;
    padding: 18rpx 32rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    image {
      margin: 0 8rpx;
      width: 18rpx;
      height: 20rpx;
    }
    &-left,
    &-right {
      @include flex-center;
      color: #858697;
      font-size: 26rpx;
    }
    &-popular {
      position: relative;
      padding-right: 32rpx;
      margin-right: 32rpx;
      &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -8rpx;
        height: 16rpx;
        width: 2rpx;
        background: #c5c6d4;
      }
      &.active {
        color: #2a2828;
      }
    }
    &-newest {
      &.active {
        color: #2a2828;
      }
    }
  }
  &-scroll-wrap,
  &-content-wrap {
    height: calc(100vh - 100rpx);
    &.fixed {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      background-color: #fff;
    }
  }
  &-scroll {
    height: calc(100vh - 392rpx);
  }
  &-block {
    height: 60rpx;
  }
  &-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba($color: #000000, $alpha: 0.6);
    z-index: 10000;
    .home-select-class {
      position: absolute;
      left: 16rpx;
      top: 32rpx;
      width: 296rpx;
      height: 104rpx;
      color: #ff772d;
      background: rgba(255, 255, 255, 1);
      border-radius: 32rpx;
    }
    image {
      position: absolute;
      left: 160rpx;
      top: 142rpx;
      width: 410rpx;
    }
  }
  &-item {
    opacity: 0;
    transform: translate(-30rpx, 20rpx);
    transition: all 0.3s;
  }
  .common-animate {
    .home-item {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}
</style>
