<style lang="scss">
@import '../../assets/style/mixin.scss';

.user {
  &-header {
    display: flex;
    align-items: center;
    padding: 48rpx 32rpx;
  }
  &-avatar {
    margin-right: 24rpx;
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
  }
  &-name {
    font-size: 32rpx;
    color: #2a2828;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 32rpx;
    padding: 32rpx 0;
    padding-right: 42rpx;
    font-size: 30rpx;
    color: #2a2828;
    &-right {
      display: flex;
      align-items: center;
    }
    &-num {
      margin-right: 18rpx;
      font-size: 28rpx;
      color: #fff;
      padding: 0 16rpx;
      height: 40rpx;
      background-color: #ff4961;
      border-radius: 20rpx;
    }
    &-arrow {
      transform: translateY(4rpx);
    }
  }
  &-message {
    box-sizing: border-box;
    margin: 34rpx auto;
    padding: 32rpx;
    width: 686rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.05);
    border-radius: 16rpx;
    &-title {
      @include flex-center;
      margin-bottom: 10rpx;
      justify-content: space-between;
      font-size: 34tpx;
      color: #2a2828;
      & > text {
        @include text-overflow(500rpx);
      }
    }
    &-tag {
      @include flex-center;
      width: 112rpx;
      height: 36rpx;
      font-size: 20rpx;
      color: #03d3c1;
      background: rgba(3, 211, 193, 0.1);
      border-radius: 8rpx;
      border: 1px solid rgba(3, 211, 193, 0.4);
    }
    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-num {
      font-size: 24rpx;
      color: #ffd45c;
    }
    &-left {
      display: flex;
      align-items: center;
    }
    &-coin {
      margin-right: 8rpx;
      width: 40rpx;
      height: 40rpx;
    }
    &-time {
      font-size: 22rpx;
      color: #858697;
    }
  }
}
</style>
<template>
  <view class="container user">
    <view class="user-header van-hairline--bottom">
      <image src="{{userInfo.headimgurl}}"
             class="user-avatar"
             mode="scaleToFill"
             lazy-load="false">
      </image>
      <text class="user-name">{{userInfo.nickname}}</text>
    </view>
    <navigator url="/pages/convertible/convertible" class="user-item van-hairline--bottom">
      <text class="user-item-text">已兑换资料</text>
      <view class="user-item-right">
        <text class="user-item-num">{{userDetail.payedCount}}</text>
        <view class="user-item-arrow">
          <van-icon name="arrow"
                    color="#858697" />
        </view>
      </view>
    </navigator>
    <view class="user-message" wx:if="{{userDetail.orderDetailsVO}}" @tap="toDetail">
      <view class="user-message-title">
        <text>{{userDetail.orderDetailsVO.materialName}}</text>
        <view class="user-message-tag">最近兑换</view>
      </view>
      <view class="user-message-info">
        <view class="user-message-left">
          <image
            class="user-message-coin"
            src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png"/>
          <text class="user-message-num">{{userDetail.orderDetailsVO.currency}}</text>
        </view>
        <text class="user-message-time">{{userDetail.creatTime}}</text>
      </view>
    </view>
    <view class="user-list van-hairline--top">
      <view class="user-item van-hairline--bottom" @tap="toJump(1)">
        <text class="user-item-text">已收藏资料</text>
        <view class="user-item-right">
          <text class="user-item-num">{{userDetail.collectCount}}</text>
          <view class="user-item-arrow">
            <van-icon name="arrow"
                      color="#858697" />
          </view>
        </view>
      </view>
      <view class="user-item van-hairline--bottom" @tap="toJump(2)">
        <text class="user-item-text">我邀请的好友</text>
        <view class="user-item-right">
          <text class="user-item-num">{{userDetail.invitedFriendCount}}</text>
          <view class="user-item-arrow">
            <van-icon name="arrow"
                      color="#858697" />
          </view>
        </view>
      </view>
    </view>
    <van-tabbar active="{{3}}"
                active-color="#FF772D"
                bind:change="onChangeTabbar">
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-files-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-files-sel.png"
               mode="aspectFit" />
        资料库
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-coin-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-coin-sel.png"
               mode="aspectFit" />
        赚下载币
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-industrious-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-industrious-sel.png"
               mode="aspectFit" />
        勤奋榜
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-my-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-my-sel.png"
               mode="aspectFit" />
        我的
      </van-tabbar-item>
    </van-tabbar>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../../request/api'
import dayjs from 'dayjs'
import { connect } from 'wepy-redux'
import tabbarMixin from '../../mixins/tabbar.js'


@connect({
  userInfo(state) {
    return state.user.userInfo
  }
})
export default class User extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
    usingComponents: {
      "van-popup": "../../vant/popup/index",
      "van-tabs": "../../vant/tabs/index",
      "van-tab": "../../vant/tab/index"
    }
  }

  mixins = [tabbarMixin]

  data = {
    userDetail: ''
  }

  methods = {
    toJump (data) {
      wx.navigateTo({
        url: data == '1' ? '/pages/collection/collection' : '/pages/friend/friend'
      })
    },
    toPopup () {
      wx.navigateTo({
        url: '/pages/publicPopup/publicPopup'
      })
    },
    toDetail () {
      wx.navigateTo({ url: '/pages/details/details?id=' + this.userDetail.orderDetailsVO.id});
    }
  }

  events = {

  }

  onLoad () {

  }

  onShow () {
    this.getUserInfo()
  }

  getUserInfo () {
    api.userAccount.myInfo()
      .then(({ data }) => {
        this.userDetail = data.resultData;
        this.userDetail.creatTime = this.userDetail.orderDetailsVO && dayjs(this.userDetail.orderDetailsVO.creatTime).format('YYYY-MM-DD HH:mm:ss')
        this.$apply();
      });
  }
}
</script>
