<!--  -->
<template>
  <view class='container friend'>
    <view class="friend-scroll" wx:if="{{dataList.length && !isFecthing}}">
      <scroll-view class="item-scroll"
                   @scrolltolower="bindLoadItem"
                   scroll-y
                   scroll-with-animation>
        <repeat for="{{dataList}}" key="index" index="index" item="item">
          <view class="friend-item ">
            <image
              class="friend-avatar"
              src="{{item.headimgurl}}"
              mode="scaleToFill"
              lazy-load="false">
            </image>
            <view class="friend-right van-hairline--bottom">
              <text class="friend-name">{{item.nickName}}</text>
            </view>
          </view>
        </repeat>
      </scroll-view>
    </view>
    <view wx:if="{{!dataList.length && !isFecthing}}">
      <noDataTemplate :info="noDataInfo"></noDataTemplate>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '../../request/api'
import noDataTemplate from '../../components/noDataTemplate';
export default class Friend extends wepy.page {
  config = {
    navigationBarTitleText: "我邀请的好友",
  };
  data = {
    page: {
      current: 1,
      size: 10
    },
    noDataInfo: {
      tip: '你还没有邀请的好友哦～',
      url: 'https://pub.file.k12.vip/empty/empty-yq.png'
    },
    dataList: [],
    isFecthing: false
  };
  components = { noDataTemplate };
  methods = {
    bindLoadItem () {
      this.page.current++
      this.getFriendList()
    }
  };
  events = {};
  watch = {};
  computed = {};
  onLoad() {};
  onShow() {
    this.getFriendList()
  };

  getFriendList() {
    this.isFecthing = true;
    api.task.invitedRecord({
      current: this.page.current,
      size: this.page.size
    })
      .then(({ data }) => {
        if(this.page.current > 1) {
          this.dataList = this.dataList.concat(data.resultData.records)
        } else {
          this.dataList = data.resultData.records;
        }
        this.isFecthing = false;
        this.$apply();
      },()=>{
        this.isFecthing = false;
      })

  }
}
</script>
<style lang='scss'>
@import '../../assets/style/mixin.scss';

.friend {
  background-color: #FAFAFA;
  &-scroll {
    background-color: #fff;

    .item-scroll{
      height: 100vh;
    }
  }
  &-item {
    display: flex;
    align-items: center;
    padding-left: 32rpx;
  }
  &-avatar {
    margin-right: 24rpx;
    width: 72rpx;
    border-radius: 50%;
    height: 72rpx;
  }
  &-right {
    display: flex;
    align-items: center;
    height: 126rpx;
    border-bottom: 1rpx solid #D8D8D8;
    width: calc(100vw - 128rpx);
  }
  &-name {
    font-size: 26rpx;
    color: #2A2828;
  }
}
</style>
