<!--  -->
<template>
  <view class='container friend'>
    <view class="friend-scroll">
      <view class="friend-item ">
        <image
          class="friend-avatar"
          src="{{}}"
          mode="scaleToFill"
          lazy-load="false">
        </image>
        <view class="friend-right van-hairline--bottom">
          <text class="friend-name">最美的期待</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Friend extends wepy.page {
  config = {
          navigationBarTitleText: "",
  };
  data = {};
  components = {};
  methods = {};
  events = {};
  watch = {};
  computed = {};
  onLoad() {};
  onShow() {};
}
</script>
<style lang='scss'>
@import '../../assets/style/mixin.scss';

.friend {
  background-color: #FAFAFA;
  &-scroll {
    background-color: #fff;
  }
  &-item {
    display: flex;
    align-items: center;
    padding-left: 32rpx;
  }
  &-avatar {
    margin-right: 24rpx;
    width: 72rpx;
    height: 72rpx;
  }
  &-right {
    display: flex;
    align-items: center;
    height: 126rpx;
  }
  &-name {
    font-size: 26rpx;
    color: #2A2828;
  }
}
</style>
