<style lang="scss">
@import '../assets/style/mixin.scss';
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx;
  padding-bottom: 36rpx;
  &-left {
    width: 540rpx;
    display: flex;
    flex-direction: column;
    & > view {
      display: flex;
    }
    &-title {
      display: flex;
      align-items: flex-start;
      font-size: 34rpx;
      color: #2a2828;
      text {
        @include line-clamp;
        flex: 1;
        line-height: 48rpx;
        font-weight: 600;
      }
      .item-left-tag {
        margin-top: 4px;
      }
    }
    &-footer {
      margin-top: 26rpx;
      color: #858697;
      font-size: 22rpx;
      & > view {
        margin-right: 52rpx;
        @include flex-center;
      }
    }
    &-tag {
      margin-right: 16rpx;
      @include flex-center;
      width: 64rpx;
      height: 32rpx;
      font-size: 18rpx;
      color: #03d3c1;
      border-radius: 24rpx 4rpx 24rpx 4rpx;
      border: 1px solid rgba(3, 211, 193, 0.4);
      &.hot {
        color: #ff772d;
        border-color: #ff772d;
      }
    }
  }
  &-download {
    @include flex-center;
    flex-direction: column;
    font-size: 24rpx;
    color: #2a2828;
    line-height: 34rpx;
    &-btn {
      height: 100rpx;
      overflow: hidden;
      image {
        width: 112rpx;
      }
    }
  }
  &-watch {
    image {
      width: 40rpx;
      margin-right: 8rpx;
    }
  }
  &-start {
    image {
      width: 26rpx;
      margin-right: 8rpx;
    }
  }
}
</style>
<template>
  <view class="item van-hairline--bottom" @tap="bindClick">
    <view class="item-left">
      <view class="item-left-title">
        <view class="item-left-tag"
              wx:if="{{item.newly}}">最新</view>
        <view class="item-left-tag hot"
              wx:if="{{item.hot}}">最热</view>
        <text>{{item.name}}</text>
      </view>
      <view class="item-left-footer">
        <view class="item-watch">
          <image mode="widthFix"
                 src="https://pub.file.k12.vip/zlk_weapp/zlk/icon-scan.png" />{{item.pv}}</view>
        <view class="item-start">
          <image mode="widthFix"
                 src="https://pub.file.k12.vip/zlk_weapp/zlk/icon-like.png" />{{item.zan}}</view>
      </view>
    </view>
    <view class="item-download">
      <view class="item-download-btn">
        <image src="https://pub.file.k12.vip/zlk_weapp/zlk/button-download.png"
               mode="widthFix">
        </image>
      </view>
      <text class="item-download-text">立即下载</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { toThousands } from '../utils'

export default class Item extends wepy.component {
  props = {
    item: {
      type: Object,
      default: {}
    }
  }


  methods = {
    bindClick () {
      this.$emit('click-item', this.item.id)
    }
  }
}
</script>
