<!--  -->
<template>
  <view class='ranking-item'>
    <view class="ranking-item-left">
      <view class="ranking-item-num {{!index ? 'isMe' : ''}}">
        <image
          wx:if="{{index <= 3 && index > 0}}"
          src="{{'https://pub.file.k12.vip/zlk_weapp/qfb/' + index + '.png'}}"
          mode="widthFix"/>
        </image>
        <text class="ranking-item-num-text" wx:if="{{index > 3}}">{{index}}</text>
        <text class="ranking-item-num-text" wx:if="{{index == 0}}">{{item.rank}}</text>
      </view>
      <image
        src="{{item.headimgurl}}"
        mode="scaleToFill"
        class="ranking-item-avatar"/>
      <view class="ranking-item-name">{{item.nickName}}</view>
    </view>
    <view class="ranking-item-right">
      <image
        class="ranking-item-coin"
        src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png"/>
      <view class="ranking-item-gold">{{item.totalCurrency}}</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Example extends wepy.component {
  props = {
    item: {
      type: Object,
      default: {
        index: 1,
        num: 2030,
        name: '风中的雪花'
      }
    },
    index: {
      type: Number,
      default: 0
    }
  };

  methods = {};
  events = {};
  watch = {};
  computed = {};
  onLoad() {
    console.log(this.item,111)
  };
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';

.ranking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx;
  border-bottom: 2rpx solid #D8D8D8;
  &-left, &-right {
    display: flex;
    align-items: center;
  }
  &-num {
    @include flex-center;
    margin-right: 24rpx;
    width: 56rpx;
    height: 54rpx;
    color: #4A4A4A;
    font-size: 34rpx;
    font-weight: bold;
    &.isMe {
      font-style: italic;
      color: #FF772D;
    }
  }
  &-avatar {
    margin-right: 24rpx;
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
  }
  &-name {
    font-size: 28rpx;
    color: #2A2828;
  }
  &-gold {
    color: #FF772D;
    font-size: 34rpx;
    font-weight: bold;
  }
  &-coin {
    margin-right: 16rpx;
    width: 40rpx;
    height: 40rpx;
  }
}
</style>
