<!--  -->
<template>
  <view class='share'>
    <view class="invite-friend {{hide ? 'hide' : ''}}"
          style="{{top ? 'bottom:auto;top:' + top + 'rpx' : ''}}"
          @tap="bindClickInvite">
    </view>
    <van-popup show="{{inviteShow}}">
      <view class="invite-popup">
        <view class="invite-popup-wrap">
          <button class="invite-popup-btn"
                  open-type="share">
            分享到家长群
          </button>

          <view class="invite-popup-btn-wrap">
            <poster id="poster"
                    config="{{dConfig}}"
                    bind:success="onPosterSuccess"
                    bind:fail="onPosterFail">
              <view class="invite-popup-btn share">生成邀请卡</view>
            </poster>
          </view>
        </view>
        <van-icon name="close"
                  @tap="closePopup"
                  class="close-btn"
                  color="#fff"
                  size="52rpx" />
      </view>
    </van-popup>
    <van-popup show="{{shareShow}}">
      <view class="share-popup">
        <image src="{{shareUrl}}"
               mode="widthFix" />
        <text class="share-popup-text">保存你的专属海报，分享到朋友圈</text>
        <view class="share-popup-btn"
              @tap="bindSaveImage">保存海报</view>
        <van-icon name="close"
                  @tap="closePopup"
                  class="close-btn"
                  color="#fff"
                  size="52rpx" />
      </view>
    </van-popup>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Example extends wepy.component {
  props = {
    top: {
      type: Number,
      default: 0
    },
    hide: {
      type: Boolean,
      default: false
    },
    img: {
      type: Object,
      default: {}
    }
  };
  data = {
    shareShow: false,
    inviteShow: false,
    shareUrl: '',
    dConfig: {
      width: 500,
      height: 680,
      debug: false,
      texts: [
        {
          x: 96,
          y: 480,
          text: '最美的期待',
          fontSize: 20,
          color: '#2A2828',
          fontWeight: 600,
          zIndex: 100
        }
      ],
      images: [
        {
          x: 0,
          y: 0,
          url: 'https://pub.file.k12.vip/2019/03/15/1106512541393481729.jpg',
          width: 500,
          height: 380,
          zIndex: 1
        },
        {
          x: 0,
          y: 380,
          url: 'https://pub.file.k12.vip/2019/03/15/1106512656766201858.jpg',
          width: 500,
          height: 300,
          zIndex: 1
        },
        {
          x: 40,
          y: 450,
          url: 'https://pub.file.k12.vip/2019/03/11/1105034246325202945.png',
          width: 48,
          height: 48,
          borderRadius: 48,
          zIndex: 20
        },
        {
          x: 358,
          y: 510,
          url: 'https://pub.file.k12.vip/2019/03/11/1105036933329440769.jpg',
          width: 96,
          height: 96,
          zIndex: 20
        },
      ]

    },
  };

  watch = {
    img (n, o) {
      console.log(n)
    }
  }

  methods = {
    closePopup () {
      this.$emit('closeShareModal')
      this.inviteShow = false
      this.shareShow = false
    },
    bindClickInvite () {
      this.dConfig.images[2].url = 'https://huoke.prod.k12.vip/material/user/porxyWXheadimg/' + this.img.userId
      this.dConfig.images[3].url = this.img.qrcode
      this.dConfig.texts[0].text = this.img.nickName
      this.inviteShow = true
    },
    onPosterSuccess (e) {
      const { detail } = e;
      this.inviteShow = false
      this.shareUrl = detail
      this.shareShow = true

    },
    bindSaveImage () {
      wx.saveImageToPhotosAlbum({
        filePath: this.shareUrl,
        success (res) {
          wx.showToast({
            title: '已保存到相册！', //提示的内容,
            icon: 'success', //图标,
            duration: 2000, //延迟时间,
            mask: true, //显示透明蒙层，防止触摸穿透,
          });
        }
      })
    }
  }
}
</script>
<style lang='scss'>
@import '../assets/style/mixin.scss';

.invite-friend {
  @include flex-column-center;
  position: fixed;
  right: 16rpx;
  bottom: 400rpx;
  width: 112rpx;
  height: 180rpx;
  font-size: 20rpx;
  line-height: 28rpx;
  color: #fff;
  @include bg('/gif/yq.gif');
  transform: translateX(0);
  transition: all 0.5s;
  &.hide {
    transform: translateX(300rpx);
  }
}
.invite-popup {
  position: relative;
  display: block;
  padding: 0;
  width: 640rpx;
  height: 846rpx;
  background: url('https://pub.file.k12.vip/zlk_weapp/popup/yq-friends.png')
    no-repeat;
  background-size: 100%;
  .close-btn {
    position: absolute;
    top: -50rpx !important;
    right: -18rpx !important;
  }
  &-btn {
    position: absolute;
    @include flex-center;
    left: 96rpx;
    bottom: 184rpx;
    width: 404rpx;
    height: 80rpx;
    font-size: 28rpx;
    color: #ff772d;
    background: rgba(255, 255, 255, 1);
    border-radius: 32rpx;
    &.share {
      bottom: 72rpx;
      color: #fff;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 1);
    }
  }
}
.share-popup {
  @include flex-column-center;
  image {
    width: 500rpx;
    border-radius: 16rpx;
    margin-bottom: 48rpx;
  }
  .close-btn {
    position: absolute;
    top: -90rpx !important;
    right: -50rpx !important;
  }
  &-text {
    font-size: 24rpx;
    color: rgba($color: #fff, $alpha: 0.6);
  }
  &-btn {
    @include flex-center;
    margin-top: 24rpx;
    width: 500rpx;
    height: 80rpx;
    font-size: 28rpx;
    color: #fff;
    border-radius: 32rpx;
    border: 1px solid rgba(255, 255, 255, 1);
    &-wrap {
      position: relative;
      width: 500rpx;
      height: 80rpx;
      overflow: hidden;
    }
  }
}
</style>
