<style lang="scss">
@import './assets/style/mixin.scss';
@import './assets/style/index.scss';
@import './vant/common/index.wxss';
.container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}

.home-classify {
  &-scroll {
    width: calc(100vw + 32px);
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    padding: 32rpx 0;
  }
  &-item {
    display: flex;
    align-items: center;
    height: 56rpx;
    margin-left: 32rpx;
    padding: 0 24rpx;
    font-size: 26rpx;
    background: #f1f1f1;
    color: #858697;
    border-radius: 16rpx;

    &:last-child {
      margin-right: 32rpx;
    }
    &.active {
      color: #fff;
      background: linear-gradient(
        225deg,
        rgba(255, 119, 45, 1) 0%,
        rgba(251, 150, 69, 1) 100%
      );
    }
  }
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.new-popup {
  @include flex-column-center;
  color: #fff;
  &-title {
    font-size: 44rpx;
    font-weight: bold;
    line-height: 60rpx;
  }
  &-subtitle {
    font-size: 28rpx;
  }
  &-img {
    position: relative;
    margin-top: 60rpx;
    margin-bottom: 14rpx;
    width: 180rpx;
    height: 180rpx;
  }
  &-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 160rpx;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
  &-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 240rpx;
    transform: translate(-50%, -50%);
    z-index: 9;
  }
  &-num {
    font-size: 44rpx;
    font-weight: bold;
  }
  &-text {
    margin-top: 64rpx;
    margin-bottom: 24rpx;
    font-size: 24rpx;
    color: rgba($color: #fff, $alpha: 0.6);
  }
  &-btn {
    @include flex-center;
    width: 404rpx;
    height: 80rpx;
    font-weight: 500;
    font-size: 28rpx;
    border-radius: 32rpx;
    border: 1px solid rgba(255, 255, 255, 1);
  }
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import 'weapp-cookie'
import api from './request/api'
import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/make/make',
      'pages/ranking/ranking',
      'pages/user/user',
      'pages/authorize/authorize',
      'pages/details/details',
      'pages/search/search',
      'pages/selectClass/selectClass',
      'pages/task/task',
      'pages/convertible/convertible',
      'pages/collection/collection',
      'pages/friend/friend',
      'pages/publicPopup/publicPopup',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
    },
    usingComponents: {
      "poster": "../miniprogram_dist/poster/index",
      "van-popup": "../vant/popup/index",
      "van-icon": "./vant/icon/index",
      "van-button": "./vant/button/index",
      "van-tabbar": "./vant/tabbar/index",
      "van-tabbar-item": "./vant/tabbar-item/index"
    }
  }

  globalData = {
    userInfo: {},
    share: false,
    height: 0,
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onLaunch (options) {
    // 判断是否由分享进入小程序
    if (options.scene == 1007 || options.scene == 1008) {
      this.globalData.share = true
    } else {
      this.globalData.share = false
    };

    wepy.login().then(res => {
      console.log(res)
      api.user.wxUserLogin({
        code: res.code
      }).then(({ data }) => {
        let { resultData } = data
        this.globalData.userInfo = resultData
        store.dispatch({ type: 'UPDATE_USERINFO', payload: resultData })
        if (resultData.needAuth) {
          wx.redirectTo({ url: '/pages/authorize/authorize' });
        }
      })
    })
  }

  getData (x) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        if (x % 2 === 0) {
          resolve(x)
        } else {
          reject(`${x}是不正确的输入`);
        }
      }, x * 1000)
    })
  }

  getUserInfo (cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    console.log(11)
    wx.getUs
    wepy.getUserInfo({
      success (res) {
        console.log(res)
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
