<!--  -->
<template>
  <view class='container details'>
    <scroll-view class="details-scroll"
                 scroll-y
                 @scroll="bindScroll"
                 scroll-with-animation>
      <view class="float-nav"
            wx:if="{{showNav}}">
        <view wx:if="{{detailData.newly || detailData.hot}}"
              class="details-tag float-nav-tag {{detailDat.hot ? 'hot' : ''}}">{{detailData.newly ? '最新' : detailData.hot ? '最热' : ''}}</view>
        <text class="float-nav-title">{{detailData.name}}</text>
        <view class="float-nav-share"
              @tap="bindShowPopup({{'shareShow'}})">
          <view class="float-nav-share-icon"></view>
        </view>
      </view>
      <view class="details-title">
        <view wx:if="{{detailData.newly || detailData.hot}}"
              class="details-tag {{detailDat.hot ? 'hot' : ''}}">{{detailData.newly ? '最新' : detailData.hot ? '最热' : ''}}</view>
        <text>{{detailData.name}}</text>
      </view>
      <view class="details-action">
        <view class="details-action-dz"
              @tap="binClickActionBtn({{'ownZan'}})">
          <view class="details-action-icon dz {{detailData.ownZan ? 'sel' : ''}}"></view>
          <text>{{detailData.zan}}</text>
        </view>
        <view class="details-action-sc"
              @tap="binClickActionBtn({{'ownCollect'}})">
          <view class="details-action-icon sc {{detailData.ownCollect ? 'sel' : ''}}"></view>
          <text>{{detailData.ownCollect ? '已收藏' : '未收藏'}}</text>
        </view>
        <view class="details-action-fx"
              @tap="bindShowPopup({{'shareShow'}})">
          <view class="details-action-icon fx"></view>
          <text>分享得50币</text>
        </view>
      </view>
      <view class="details-method">
        <text class="details-method-title"
              @tap="bindShowPopup({{'unconcernedShow'}})">兑换方法</text>
        <view class="details-method-content def" @tap="navigateToTask">
          <text class="details-method-content-title">使用下载币免费兑换，</text>
          <text class="details-method-content-subtitle">下载币可通过邀请好友等方式获得。</text>
          <view class="details-method-content-btn">获取下载币</view>
          <text class="details-method-content-text">资料兑换后，可永久免费下载。</text>
        </view>
        <view class="details-method-content sel">
          <text class="details-method-content-title">微信支付购买正在开发中，</text>
          <text class="details-method-content-subtitle">将陆续开放。</text>
          <view class="details-method-content-btn disabled">敬请期待…</view>
        </view>
      </view>
      <view class="details-method">
        <text class="details-method-title">资料预览</text>
        <swiper indicator-dots circular style="height: 906rpx">
            <block wx:for="{{detailData.previewImgUrl}}" wx:key="{{index}}">
                <swiper-item>
                    <image mode="widthFix" src="{{item}}"/>
                </swiper-item>
            </block>
        </swiper>
      </view>
      <view class="details-method">
        <text class="details-method-title">资料使用说明</text>
        <view class="explain">
          <image class="explain-img"
                 src="https://pub.file.k12.vip/zlk_weapp/details/mobile.png"
                 mode="widthFix" />
          <text class="explain-text">手机在线查看</text>
          <text class="explain-title">兑换后，点击页面底部直接打开</text>
          <image class="explain-img"
                 src="https://pub.file.k12.vip/zlk_weapp/details/pc.png"
                 mode="widthFix" />
          <text class="explain-text">电脑下载/打印</text>
          <text class="explain-title">兑换后，点击页面底部下载打印，</text>
          <text class="explain-title">可下载/打印当前资料。</text>
          <text class="explain-subtitle">如需下载已兑换的所有资料，在电脑上打开网站 </text>
          <text class="explain-subtitle orange">“ www.baidu.com ” </text>
        </view>
      </view>
    </scroll-view>
    <!-- 底部按钮导航  -->
    <view class="details-nav">
      <view class="details-nav-left"
            @tap="bindClickBackHome">
        <image src="https://pub.file.k12.vip/zlk_weapp/details/tabar-icon-files-sel.png"
               class="details-nav-img"
               mode="widthFix">
        </image>
        <text>资料库</text>
      </view>
      <view class="details-nav-right">
        <view class="details-nav-pay"
              @tap="bindShowPopup({{'expectShow'}})"
              wx:if="{{!detailData.ownHaved}}">
          <text class="details-nav-pay-title">直接购买</text>
          <text class="details-nav-pay-subtitle">¥ {{detailData.priceYuan}}元</text>
        </view>
        <view class="details-nav-free"
              @tap="bindShowPopup({{'show'}})"
              wx:if="{{!detailData.ownHaved}}">
          <text class="details-nav-free-title">免费兑换</text>
          <text class="details-nav-free-subtitle">消耗{{detailData.currency}}币</text>
        </view>
        <view class="details-nav-pay"
              wx:if="{{detailData.ownHaved}}"
              @tap="bindShowPopup({{'downShow'}})">
          <text class="details-nav-pay-title">下载打印</text>
        </view>
        <view class="details-nav-free"
              @tap="bindClickOpen"
              wx:if="{{detailData.ownHaved}}">
          <text class="details-nav-free-title">直接打开</text>
        </view>
      </view>
    </view>
    <!-- 点击分享时的弹窗  shareShow-->
    <van-popup show="{{shareShow}}">
      <view class="details-success-popup">
        <image class="details-success-popup-img"
               src="https://pub.file.k12.vip/zlk_weapp/popup/tq-icon-files.png"
               mode="widthFix" />
        <text class="details-success-popup-title">邀请好友浏览资料</text>
        <text class="details-success-popup-title">各得<text>50</text>下载币 </text>
        <text class="details-success-popup-text">好资料当然要和大家一起分享～</text>
        <button
          class="details-success-popup-btn"
          open-type="share"
          >
          分享到家长群
        </button>
        <van-icon name="close"
                  @tap="closePopup"
                  class="close-btn"
                  color="#fff"
                  size="52rpx" />
      </view>
    </van-popup>
    <!-- 点击免费兑换时的弹出 show  -->
    <van-popup show="{{ show }}">
      <view class="details-popup">
        <view class="details-popup-content">
          <text class="details-popup-title">你正在兑换</text>
          <text class="details-popup-text">{{detailData.name}}</text>
        </view>
        <view class="details-popup-action">
          <view class="details-popup-btn cancel"
                @tap="bindChangeShow">取消</view>
          <view class="details-popup-btn confim"
                @tap="bindConfim">确认兑换</view>
        </view>
      </view>
    </van-popup>
    <!-- 直接打开文档时格式错误出现的弹窗 openErrShow  -->
    <van-popup show="{{openErrShow}}">
      <view class="details-success-popup">
        <image class="details-success-popup-img"
               src="https://pub.file.k12.vip/zlk_weapp/popup/tq-icon-fial.png"
               style="width:96rpx"
               mode="widthFix" />
        <text class="details-success-popup-title">文档格式不支持直接打开 </text>
        <text class="details-success-popup-text">请在电脑上下载后使用</text>
        <button
          class="details-success-popup-btn"
          open-type="share"
          >
          知道了
        </button>
        <van-icon name="close"
                  @tap="closePopup"
                  class="close-btn"
                  color="#fff"
                  size="52rpx" />
      </view>
    </van-popup>
    <!-- 成功兑换时的弹窗 sucShow  -->
    <van-popup show="{{sucShow}}">
      <view class="details-success-popup">
        <image class="details-success-popup-img"
               src="https://pub.file.k12.vip/zlk_weapp/popup/tq-icon-success.png"
               style="width:96rpx"
               mode="widthFix" />
        <text class="details-success-popup-title">你已成功兑换资料</text>
        <text class="details-success-popup-text">邀请好友浏览资料，各得50下载币</text>
        <button
          class="details-success-popup-btn"
          open-type="share"
          >
          分享到家长群
        </button>
        <van-icon name="close"
                  @tap="closePopup"
                  class="close-btn"
                  color="#fff"
                  size="52rpx" />
      </view>
    </van-popup>
    <!-- 金币不足时的弹窗  errShow-->
    <van-popup show="{{errShow}}">
      <view class="details-success-popup">
        <image class="details-success-popup-img"
               src="https://pub.file.k12.vip/zlk_weapp/popup/tq-icon-short.png"
               style="width:96rpx"
               mode="widthFix" />
        <text class="details-success-popup-title">下载币不足，无法兑换 </text>
        <text class="details-success-popup-text">每邀请一位好友,可赚200下载币</text>
        <button
          class="details-success-popup-btn"
          open-type="share"
          >
          分享到家长群
        </button>
        <van-icon name="close"
                  @tap="closePopup"
                  class="close-btn"
                  color="#fff"
                  size="52rpx" />
      </view>
    </van-popup>
    <!-- 功能待开发时的弹窗 expectShow -->
    <van-popup show="{{expectShow}}">
      <view class="details-success-popup">
        <image class="details-success-popup-img"
               src="https://pub.file.k12.vip/zlk_weapp/popup/tq-icon-wait.png"
               style="width:96rpx"
               mode="widthFix" />
        <text class="details-success-popup-title">敬请期待 </text>
        <text class="details-success-popup-text">购买功能正在努力开发中,</text>
        <text class="details-success-popup-text">很快就好~ 你现在可以使用下载币</text>
        <text class="details-success-popup-text">免费兑换资料哦！</text>
        <view class="details-success-popup-btn" @tap="closePopup">我知道了</view>
        <van-icon name="close"
                  @tap="closePopup"
                  class="close-btn"
                  color="#fff"
                  size="52rpx" />
      </view>
    </van-popup>
    <!-- 打印 文档链接复制成功时的弹窗  -->
    <van-popup show="{{copyShow}}">
      <view class="details-success-popup">
        <image class="details-success-popup-img"
               src="https://pub.file.k12.vip/zlk_weapp/popup/tq-icon-success.png"
               style="width:96rpx"
               mode="widthFix" />
        <text class="details-success-popup-title">文档链接复制成功 </text>
        <text class="details-success-popup-text">现在去微信聊天页面，</text>
        <text class="details-success-popup-text"><text>粘贴文档链接</text>发送给打印店老板即可</text>
        <view class="details-success-popup-btn"
              @tap="closePopup">我知道了</view>
        <van-icon name="close"
                  @tap="closePopup"
                  class="close-btn"
                  color="#fff"
                  size="52rpx" />
      </view>
    </van-popup>
    <!-- 下载 文档链接复制成功时的弹窗  -->
    <van-popup show="{{downPopShow}}">
      <view class="details-success-popup">
        <image class="details-success-popup-img"
               src="https://pub.file.k12.vip/zlk_weapp/popup/tq-icon-success.png"
               style="width:96rpx"
               mode="widthFix" />
        <text class="details-success-popup-title">文档链接复制成功 </text>
        <view class="details-down-step-num">
          <view class="line left"></view>
          <text>第1步</text>
          <view class="line right"></view>
        </view>
        <text class="details-success-popup-text">点击复制文档链接，在微信 </text>
        <text class="details-success-popup-text">聊天页面，粘贴文档链接</text>
        <text class="details-success-popup-text"><text>发送给任意好友。</text></text>
        <view class="details-down-step-num">
          <view class="line left"></view>
          <text>第2步</text>
          <view class="line right"></view>
        </view>
        <text class="details-success-popup-text">登录微信电脑版，在聊天记录中</text>
        <text class="details-success-popup-text"><text>复制文档链接</text>，然后打开电脑</text>
        <text class="details-success-popup-text">浏览器，<text>粘贴文档链接</text>即可下载。</text>
        <view class="details-success-popup-btn"
              @tap="closePopup">我知道了</view>
        <van-icon name="close"
                  @tap="closePopup"
                  class="close-btn"
                  color="#fff"
                  size="52rpx" />
      </view>
    </van-popup>
    <!-- 点击打印下载按钮时底部Tabs弹窗  -->
    <van-popup show="{{downShow}}"
               @close="bindChangeDownloadShow"
               position="bottom">
      <view class="details-down-popup">
        <van-tabs active="{{ active }}"
                  textColor="#2A2828"
                  line-width="{{0}}">
          <van-tab title="打印">
            <view class="details-down-popup-tab phone">
              <view class="details-down-step">
                <view class="details-down-step-num">
                  <view class="line left"></view>
                  <text>第1步</text>
                  <view class="line right"></view>
                </view>
                <view class="details-down-step-text"><text>复制</text>文档链接</view>
              </view>
              <view class="details-down-step">
                <view class="details-down-step-num">
                  <view class="line left"></view>
                  <text>第1步</text>
                  <view class="line right"></view>
                </view>
                <view class="details-down-step-text">在微信聊天页面，</view>
                <view class="details-down-step-text">粘贴文档<text>链接发送给打印店老板</text>即可</view>
              </view>
              <text class="details-down-popup-text">emm^还是没搞懂？点击下面视频教程学习一下吧～</text>
              <view class="details-down-popup-btn"
                    @tap="bindCopyLink({{1}})">复制文档链接</view>
            </view>
          </van-tab>
          <van-tab title="下载">
            <view class="details-down-popup-tab phone">
              <view class="details-down-step">
                <view class="details-down-step-num">
                  <view class="line left"></view>
                  <text>第1步</text>
                  <view class="line right"></view>
                </view>
                <view class="details-down-step-text">点击复制文档链接，在微信聊天页面，</view>
                <view class="details-down-step-text">粘贴文档链接<text>发送给任意好友。</text></view>
              </view>
              <view class="details-down-step">
                <view class="details-down-step-num">
                  <view class="line left"></view>
                  <text>第2步</text>
                  <view class="line right"></view>
                </view>
                <view class="details-down-step-text">登录微信电脑版，在聊天记录中 </view>
                <view class="details-down-step-text"><text>复制文档链接</text>，然后打开电脑浏览器， </view>
                <view class="details-down-step-text"><text>粘贴文档链接</text>即可下载。 </view>
              </view>
              <text class="details-down-popup-text">emm^还是没搞懂？点击下面视频教程学习一下吧～</text>
              <view class="details-down-popup-btn"
                    @tap="bindCopyLink({{0}})">复制文档链接</view>
            </view>
          </van-tab>
        </van-tabs>
      </view>
    </van-popup>
    <!--未关注公众号弹窗-->
    <van-popup show="{{unconcernedShow}}">
      <view class="details-success-popup details-unconcerned-popup">
        <text class="details-unconcerned-popup-title">激活永久免费下载权限 </text>
        <text class="details-unconcerned-popup-text">1.进入客服，点击右下角小卡片,</text>
        <text class="details-unconcerned-popup-text"> 2.按照客服的提示操作，即可激 活永久免费下载“语文”资料的权限</text>
        <image class="details-unconcerned-popup-img"
               src="https://pub.file.k12.vip/zlk_weapp/popup/tq-icon-wait.png"
               mode="widthFix" />
        <button
          class="details-success-popup-btn"
          open-type="contact"
          show-message-card="true"
          session-from="{{kfInfo.id}}"
          send-message-title="{{kfInfo.title}}"
          send-message-path="/pages/publicPopup/publicPopup"
          send-message-img="{{kfInfo.img}}"
          >
            去学习
        </button>
        <van-icon name="close"
                  @tap="closePopup"
                  class="close-btn"
                  color="#fff"
                  size="52rpx" />
      </view>
    </van-popup>
    <van-toast id="van-toast" />
    <Share></Share>
  </view>
</template>
<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux'
import api from '../../request/api'
import Toast from '../../vant/toast/toast'
import Share from '../../components/share'


@connect({
  userInfo (state) {
    return state.user.userInfo
  }
})
export default class Details extends wepy.page {
  config = {
    navigationBarTitleText: '资料详情',
    usingComponents: {
      "van-toast": "../../vant/toast/index",
      "van-tab": "../../vant/tab/index",
      "van-tabs": "../../vant/tabs/index"
    }
  }



  components = {
    Share
  }

  data = {
    active: 0,
    show: false,
    errShow: false,
    expectShow: false,
    openErrShow: false,
    sucShow: false,
    downShow: false,
    copyShow: false,
    downPopShow: false,
    shareShow: false,
    downloadProgress: 0,
    downloadSuccess: false,
    showNav: false,
    unconcernedShow: false,
    downloadStatus: 0,
    detailData: {},
    id: 0,
    shareId: 1,
    kfInfo: {},
    shareInfo: {}
  };


  watch = {
    userInfo(n,o) {
      this.getDetailData()
      this.getKfInfo()
      this.getShareInfoDetails()
    }
  }

  methods = {
    navigateToTask() {
      wx.navigateTo({ url: '/pages/task/task' });
    },
    closePopup () {
      this.errShow = false
      this.sucShow = false
      this.downShow = false
      this.expectShow = false
      this.downPopShow = false
      this.copyShow = false
      this.shareShow = false
      this.openErrShow = false
      this.unconcernedShow = false
    },
    binClickActionBtn (type) {
      if(type == 'ownZan') {
        this.addZan(type)
      } else {
        this.addCollect(type)
      }
    },
    bindShowPopup (popup) {
      this[popup] = true
    },
    bindChangeShow () {
      console.log(this.show, !this.show)
      this.show = !this.show
    },
    bindCancel () {
      this.show = false
    },
    bindConfim () {
      console.log(11)
      this.show = false
      this.orderAndPay(1)
    },
    bindClickPay () {
      this.expectShow = true
    },
    bindCloseSuccessShow () {
      this.sucShow = false
    },
    bindChangeDownloadShow () {
      this.downShow = !this.downShow
    },
    bindScroll (e) {
      if (e.detail.scrollTop > 50) {
        this.showNav = true
      } else {
        this.showNav = false
      }
    },
    bindCopyLink (n) {
      console.log(n)
      wx.setClipboardData({
        data: this.detailData.authorFileDownUrl, //需要设置的内容,
        success: res => {
          wx.hideToast()
          if (n) {
            this.copyShow = true
          } else {
            this.downPopShow = true
          }
          this.downShow = false
          this.$apply()
        }
      });
    },
    bindClickOpen () {
      let filename = this.detailData.fileDownUrl
      let extension = filename.split('.').pop()
      const toast = Toast.loading({
        duration: 0,       // 持续展示 toast
        forbidClick: true, // 禁用背景点击
        message: '加载中 0%'
      });

      const downloadTask = wx.downloadFile({
        url: this.detailData.authorFileDownUrl, // 仅为示例，并非真实的资源
        success (res) {
          const filePath = res.tempFilePath
          wx.openDocument({
            filePath,
            type: extension,
            success (res) {
              wx.hideLoading()
            }
          })
        }
      })

      downloadTask.onProgressUpdate((res) => {
        if (res.progress < 100) {
          toast.setData({
            message: `加载中 ${res.progress}%`
          })
        } else {
          Toast.clear()
        }
      })
    },
    bindClickBackHome () {
      wx.navigateTo({ url: '/pages/index/index' });
    }
  }

  getDetailData (id) {
    api.material.ownView({
      id: id ? id : this.id
    }).then(({ data }) => {
      this.detailData = data.resultData
      this.detailData.previewImgUrl = JSON.parse(this.detailData.previewImgUrl)
      this.$apply()
    })
  }

  addCollect (type) {
    api.user.addCollect({
      matId: this.id
    }).then(({ data }) => {
      this.detailData[type] = !this.detailData[type]
      this.$apply()
    })
  }

  addZan (type) {
    api.user.addZan({
      matId: this.id
    }).then(({ data }) => {
      this.detailData[type] = !this.detailData[type]
      console.log(this.detailData[type])
      if(this.detailData[type]) {
        this.detailData.zan += 1
      } else {
        this.detailData.zan -= 1
      }
      this.$apply()
    })
  }

  orderAndPay(type) {
    let data = {
      materialId: this.id
    }

    if(type == 1) {
      data.currency = this.detailData.currency
      data.payMode = 1
    }

    if(type == 2) {
      data.price = this.detailData.priceYuan
      data.payMode = 2
    }


    api.order.orderAndPay(data).then(({data}) => {
      if(!data.resultData.subcribe) {
        this.unconcernedShow = true
      } else {
        this.sucShow = true
      }

      this.$apply()
    }).catch(({data}) => {
      if(data.code == 1002) {
        this.errShow = false
        this.$apply()
      }
    })
  }

  getShareInfoDetails(id) {
    api.task.getShareInfoDetails({
      materialId: id ? id : this.id
    }).then(({data}) => {
      this.shareInfo = data.resultData
    })
  }

  getKfInfo(id) {
    api.task.getKfInfo({
      materialId: id ? id : this.id
    }).then(({data}) => {
      this.kfInfo = data.resultData
      this.$apply()
    })
  }

  onLoad (option) {
    this.id = option.id
    if(this.userInfo.id) {
      this.getDetailData(option.id)
      this.getKfInfo(option.id)
      this.getShareInfoDetails(option.id)
    }
    if(option.isExchange) {
      this.sucShow = true
    }
  }

}
</script>
<style lang='scss'>
@import '../../assets/style/mixin.scss';

.details {
  height: 100vh;
  .float-nav {
    @include flex-center;
    justify-content: space-between;
    padding: 0 32rpx;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 92rpx;
    background-color: #fff;
    box-shadow: 0px 6rpx 8rpx 0px rgba(0, 0, 0, 0.08);
    z-index: 100;
    &-title {
      @include text-overflow(496rpx);
      font-size: 32rpx;
      color: #2a2828;
    }
    &-share {
      @include flex-center;
      width: 72rpx;
      height: 72rpx;
      border-radius: 50%;
      background-color: rgba(255, 119, 45, 1);
      &-icon {
        @include bg('/ranking/xq-icon-share1.png');
        width: 42rpx;
        height: 42rpx;
      }
    }
  }
  &-scroll {
    box-sizing: border-box;
    height: calc(100vh - 128rpx);
    padding: 34rpx 48rpx;
  }
  &-title {
    font-size: 44rpx;
    color: #2a2828;
    line-height: 60rpx;
    text {
      @include line-clamp;
    }
  }
  &-tag {
    @include flex-center;
    margin-bottom: 10rpx;
    width: 64rpx;
    height: 32rpx;
    font-size: 18rpx;
    color: #03d3c1;
    border-radius: 24rpx 4rpx 24rpx 4rpx;
    border: 1px solid rgba(3, 211, 193, 0.4);
    &.hot {
      color: #ff772d;
      border-color: #ff772d;
    }
  }
  &-action {
    @include flex-center;
    margin-top: 48rpx;
    width: 100%;
    height: 132rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4rpx 24rpx 0px rgba(255, 119, 45, 0.14);
    border-radius: 78rpx;
    & > view {
      flex: 1;
      @include flex-column-center;
      font-size: 24rpx;
      color: #2a2828;
      font-weight: 500;
    }
    &-icon {
      width: 36rpx;
      height: 36rpx;
      margin-bottom: 4rpx;
      &.dz {
        @include bg('/zlk_weapp/details/xq-icon-like1.png');
        &.sel {
          @include bg('/zlk_weapp/details/xq-icon-like.png');
        }
      }
      &.sc {
        @include bg('/zlk_weapp/details/xq-icon-collect1.png');
        &.sel {
          @include bg('/zlk_weapp/details/xq-icon-collect.png');
        }
      }
      &.fx {
        @include bg('/zlk_weapp/details/xq-icon-share.png');
      }
    }
  }
  &-method {
    margin-top: 80rpx;
    &-title {
      font-size: 34rpx;
      color: #2a2828;
      font-weight: 500;
      margin-bottom: 32rpx;
    }
    &-content {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      margin-top: 32rpx;
      width: 654rpx;
      padding: 48rpx;
      border-radius: 16rpx;
      color: #fff;
      background: url('https://pub.file.k12.vip/zlk_weapp/details/bg-downlaod.png')
        no-repeat;
      background-size: 100%;
      &.sel {
        background-image: url('https://pub.file.k12.vip/zlk_weapp/details/bg-pay.png');
      }
      &-title {
        font-size: 34rpx;
        line-height: 42rpx;
      }
      &-subtitle {
        font-size: 24rpx;
        line-height: 42rpx;
      }
      &-btn {
        @include flex-center;
        margin-top: 32rpx;
        margin-bottom: 8rpx;
        width: 220rpx;
        height: 76rpx;
        font-size: 28rpx;
        color: #ff772d;
        background: rgba(255, 255, 255, 1);
        border-radius: 38rpx;
        &.disabled {
          background: #ddddea;
          color: #858697;
        }
      }
      &-text {
        font-size: 20rpx;
      }
    }
  }
  &-float-nav {
    position: fixed;
    right: 16rpx;
    top: 300rpx;
  }
  &-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 32rpx;
    height: 128rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 20rpx;
      color: #858697;
    }
    &-img {
      width: 62rpx;
      margin-bottom: 6rpx;
    }
    &-right {
      font-size: 28rpx;
      line-height: 40rpx;
      font-weight: 500;
      color: #2a2828;
      @include flex-center;
      & > view {
        @include flex-column-center;
      }
    }
    &-pay {
      margin-right: 16rpx;
      width: 196rpx;
      height: 96rpx;
      border-radius: 32rpx;
      border: 1px solid rgba(216, 216, 216, 1);
      &-subtitle {
        font-size: 20rpx;
        font-weight: normal;
      }
    }
    &-free,
    &-purchased {
      width: 288rpx;
      height: 96rpx;
      color: #fff;
      background: linear-gradient(
        225deg,
        rgba(255, 119, 45, 1) 0%,
        rgba(251, 150, 69, 1) 100%
      );
      border-radius: 32rpx;
      &-subtitle {
        font-size: 20rpx;
        font-weight: normal;
      }
    }
    &-purchased {
      width: 500rpx;
    }
  }
  &-popup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 48rpx;
    width: 500rpx;
    height: 352rpx;
    font-weight: 400;
    background: rgba(255, 255, 255, 1);
    border-radius: 16rpx;
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      font-size: 34rpx;
      line-height: 48rpx;
      color: #2a2828;
    }
    &-action {
      @include flex-center;
      justify-content: space-between;
      width: 100%;
      font-size: 28rpx;
    }
    &-btn {
      @include flex-center;
      width: 184rpx;
      height: 80rpx;
      border-radius: 32rpx;
      border: 1px solid rgba(216, 216, 216, 1);
      &.confim {
        color: #fff;
        border-color: transparent;
        background: linear-gradient(
          225deg,
          rgba(255, 119, 45, 1) 0%,
          rgba(251, 150, 69, 1) 100%
        );
        box-shadow: 0px 4rpx 20rpx 0px rgba(255, 119, 45, 0.5);
      }
    }
    &-text {
      color: #ff772d;
      @include text-overflow('400rpx');
    }
  }
  &-success-popup {
    @include flex-column-center;
    box-sizing: border-box;
    padding: 48rpx 38rpx;
    min-width: 500rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 16rpx;
    &-img {
      width: 118rpx;
      margin-bottom: 48rpx;
    }
    &-title {
      margin-bottom: 6rpx;
      font-size: 34rpx;
      font-weight: 500;
      line-height: 48rpx;
      text {
        color: #ff772d;
      }
    }
    &-text {
      font-size: 26rpx;
      line-height: 48rpx;
      text {
        color: #ff772d;
      }
    }
    &-btn {
      @include flex-center;
      margin-top: 48rpx;
      width: 100%;
      height: 80rpx;
      font-size: 28rpx;
      color: #fff;
      background: linear-gradient(
        225deg,
        rgba(255, 119, 45, 1) 0%,
        rgba(251, 150, 69, 1) 100%
      );
      box-shadow: 0px 4rpx 20rpx 0px rgba(255, 119, 45, 0.5);
      border-radius: 32rpx;
    }
  }
  &-unconcerned-popup {
    &-title {
      text-align: center;
      width: rpx(392);
      font-weight: 500;
      font-size: rpx(34);
      color: #2a2828ff;
      margin-bottom: rpx(20);
    }

    &-text {
      width: rpx(392);
      color: #ff772dff;
      font-size: rpx(26);
      /*line-height: rpx(48);*/
    }

    &-img {
      margin-top: rpx(32);
      width: rpx(404);
      height: rpx(528);
      background: rgba(250, 250, 250, 1);
      border-radius: rpx(8);
    }
  }

  .close-btn {
    position: fixed;
    z-index: 1000;
    right: -68rpx;
    top: -68rpx;
  }
  &-down-popup {
    border-radius: 16rpx 16rpx 0px 0px;
    overflow: hidden;
    &-tab {
      height: auto;
      background-color: #fff;
      &.phone,
      &.computed {
        @include flex-column-center;
      }
      &.computed {
        .details-down-popup-info {
          color: #ff772d;
          font-size: 36rpx;
        }
      }
    }
    &-title {
      margin-bottom: 8rpx;
      font-size: 32rpx;
      font-weight: 500;
      color: #2a2828;
      line-height: 44rpx;
    }
    &-info {
      font-size: 24rpx;
      color: #858697;
    }
    &-btn {
      @include flex-center;
      margin-top: 32rpx;
      margin-bottom: 64rpx;
      width: 500rpx;
      height: 96rpx;
      color: #fff;
      font-size: 28rpx;
      background: linear-gradient(
        225deg,
        rgba(255, 119, 45, 1) 0%,
        rgba(251, 150, 69, 1) 100%
      );
      border-radius: 32rpx;
      &.disabled {
        background: rgba(197, 198, 212, 1);
        color: #858697;
      }
    }
    &-text {
      margin-top: 50rpx;
      width: 606rpx;
      text-align: center;
      font-size: 22rpx;
      color: #c5c6d4;
      line-height: 32rpx;
    }
  }
  &-down {
    &-step {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 46rpx;
      font-size: 32rpx;
      color: #2a2828;
      &-num {
        margin-top: 24rpx;
        position: relative;
        font-size: 24rpx;
        color: #858697;
        margin-bottom: 8rpx;
      }
      &-text {
        & > text {
          color: #ff772d;
        }
      }
    }
  }
  .line {
    position: absolute;
    top: 50%;
    width: 158rpx;
    height: 2rpx;
    transform: translateY(-50%);
    background-color: #e2e3ed;
    &.left {
      left: -182rpx;
    }
    &.right {
      right: -182rpx;
    }
  }
  .explain {
    @include flex-column-center;
    padding-bottom: 80rpx;
    &-img {
      margin-top: 70rpx;
      width: 192rpx;
    }
    &-text {
      margin-top: 32rpx;
      margin-bottom: 16rpx;
      font-size: 28rpx;
      color: #2a2828;
    }
    &-title {
      font-size: 36rpx;
      font-weight: 500;
      line-height: 52rpx;
    }
    &-subtitle {
      font-size: 28rpx;
      color: #858697;
      line-height: 52rpx;
      &.orange {
        color: #ff772d;
      }
    }
  }
}
</style>
