<!--  -->
<template>
  <view class='container task'>
    <view class="task-msg-popup">
      <text>添加到我的小程序</text>
      <text>随时随地下资料</text>
      <view class="task-msg-popup-icon"></view>
    </view>
    <view class="task-wrap">
      <view class="task-content">
      <view class="task-content-header">
        <view class="task-content-header-left">
          <text class="task-content-header-text">我的下载币</text>
          <view class="task-content-header-coin">
            <image src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png" />
            <text>200</text>
          </view>
        </view>
        <view class="task-content-header-right">
          <view class="task-content-header-icon"></view>
          <text class="task-content-header-sy">查看收益</text>
          <van-icon name="arrow"
                    color="#fff" />
        </view>
      </view>
      <view class="task-list">
        <view class="task-item van-hairline--bottom">
          <view class="task-item-left">
            <text class="task-item-title">每日签到</text>
            <text class="task-item-text">每周连续签到7天可额外获得100奖励</text>
            <view class="task-item-gold">
              <image src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png" />
              150
            </view>
          </view>
          <view class="task-item-btn disabled">已签到</view>
        </view>
        <view class="task-item van-hairline--bottom">
          <view class="task-item-left">
            <text class="task-item-title">每日签到</text>
            <text class="task-item-text">每周连续签到7天可额外获得100奖励</text>
            <view class="task-item-gold">
              <image src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png" />
              150
            </view>
          </view>
          <view class="task-item-btn disabled">已签到</view>
        </view>
        <view class="task-item van-hairline--bottom">
          <view class="task-item-left">
            <text class="task-item-title">每日签到</text>
            <text class="task-item-text">每周连续签到7天可额外获得100奖励</text>
            <view class="task-item-gold">
              <image src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png" />
              150
            </view>
          </view>
          <view class="task-item-btn disabled">已签到</view>
        </view>
      </view>
    </view>
    </view>
    <van-tabbar active="{{1}}"
                active-color="#FF772D"
                bind:change="onChangeTabbar">
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-files-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-files-sel.png"
               mode="aspectFit" />
        资料库
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-coin-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-coin-sel.png"
               mode="aspectFit" />
        赚下载币
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-industrious-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-industrious-sel.png"
               mode="aspectFit" />
        勤奋榜
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-my-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-my-sel.png"
               mode="aspectFit" />
        我的
      </van-tabbar-item>
    </van-tabbar>
    <van-popup show="{{ show }}">
      <view class="task-popup">
        <text class="task-popup-title">您的身份是？</text>
        <text class="task-popup-subtitle">完善身份信息，领取50下载币</text>
        <view class="task-popup-list">
          <view class="task-popup-item"
                wx:for="{{identityList}}"
                wx:key="{{index}}">
            <image src="https://pub.file.k12.vip/zlk_weapp/zjb/{{item.img}}.png" />
            <text>{{item.text}}</text>
            <van-icon class="task-popup-item-icon"
                      name="checked"
                      size="32rpx"
                      color="#03D3C1" />
          </view>
        </view>
        <view class="task-popup-btn">确认</view>
      </view>
    </van-popup>
    <collectGoldPopup :show.sync="showSignIn" :num.sync="num" :subtitle.sync="subtitle" :title.sync="title"/>
  </view>
</template>
<script>
import wepy from 'wepy';
import tabbarMixin from '../../mixins/tabbar.js'
import collectGoldPopup from '../../components/collectGoldPopup'


export default class Task extends wepy.page {
  config = {
    navigationBarTitleText: "赚下载币",
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#FF505F'
  };
  mixins = [tabbarMixin]
  data = {
    show: false,
    showSignIn: false,
    title: '签到成功',
    num: '150',
    subtitle: '恭喜获得下载币',
    identityList: [
      {
        text: '家长',
        img: 'parent'
      },
      {
        text: '老师',
        img: 'teahcer'
      },
      {
        text: '学生',
        img: 'student'
      },
      {
        text: '其他',
        img: 'other'
      },
    ]
  };
  components = {
    collectGoldPopup
  };
  methods = {};
  events = {};
  watch = {};
  computed = {};
  onLoad () { };
  onShow () { };
}
</script>
<style lang='scss'>
@import '../../assets/style/mixin.scss';

.task {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 100rpx;
  overflow-y: auto;
  &-wrap {
    @include bg('/ranking/backgroud.png');
    background-color: #FB9545;
    padding-top: 524rpx;
    padding-bottom: 80rpx;
  }
  &-msg-popup {
    @include flex-column-center;
    align-items: flex-start;
    position: fixed;
    box-sizing: border-box;
    padding: 12rpx;
    top: 12rpx;
    right: 92rpx;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 34rpx;
    color: #FF4961;
    background: rgba(255, 255, 255, 1);
    border-radius: 12rpx;
    box-shadow: 0px 8rpx 24rpx 0px rgba(0, 0, 0, 0.05);
    &-icon {
      position: absolute;
      top: -16rpx;
      right: 50rpx;
      border: 8rpx solid transparent;
      border-bottom-color: #fff;
    }
  }
  &-popup {
    @include flex-column-center;
    box-sizing: border-box;
    padding: 48rpx;
    width: 500rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 16rpx;
    &-title {
      font-size: 34rpx;
      color: #2a2828;
      line-height: 48rpx;
    }
    &-subtitle {
      margin-top: 8rpx;
      margin-bottom: 40rpx;
      font-size: 26rpx;
      color: #ff772d;
    }
    &-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 320rpx;
    }
    &-item {
      position: relative;
      @include flex-column-center;
      margin-bottom: 32rpx;
      width: 120rpx;
      position: relative;
      font-size: 24rpx;
      color: #2a2828;
      &-icon {
        position: absolute;
        top: 88rpx;
        right: 0;
      }
      image {
        margin-bottom: 8rpx;
        width: 120rpx;
        height: 120rpx;
      }
    }
    &-btn {
      @include flex-center;
      margin-top: 32rpx;
      width: 404rpx;
      height: 80rpx;
      font-size: 28rpx;
      color: #fff;
      background: linear-gradient(
        225deg,
        rgba(255, 119, 45, 1) 0%,
        rgba(251, 150, 69, 1) 100%
      );
      box-shadow: 0px 4rpx 20rpx 0px rgba(255, 119, 45, 0.5);
      border-radius: 32rpx;
    }
  }
  &-content {
    @include bg('/ranking/bg-task.png');
    margin: 0 auto;
    width: 686rpx;
    border-radius: 0px 0px 16rpx 16rpx;
    &-header {
      padding: 20rpx 48rpx;
      margin-bottom: 150rpx;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      color: #fff;
      font-weight: 400;
      &-right {
        @include flex-center;
        position: relative;
        margin-bottom: 10rpx;
        font-size: 28rpx;
        line-height: 20rpx;
        color: #fff;
      }
      &-icon {
        position: absolute;
        top: -13rpx;
        right: 4rpx;
        width: 12rpx;
        height: 12rpx;
        border-radius: 50%;
        background-color: #03d3c1;
      }
      &-text {
        font-size: 24rpx;
      }
      &-coin {
        margin-top: 10rpx;
        display: flex;
        align-items: center;
        font-size: 40rpx;
        font-weight: 500;
        color: #ffd45c;
        image {
          margin-right: 8rpx;
          width: 56rpx;
          height: 56rpx;
        }
      }
    }
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 0;
    margin: 0 48rpx;
    &-left {
      display: flex;
      flex-direction: column;
    }
    &-title {
      font-size: 32rpx;
      color: #2a2828;
      font-weight: 500;
      line-height: 44rpx;
    }
    &-text {
      font-size: 24rpx;
      color: #858697;
      line-height: 34rpx;
    }
    &-gold {
      display: flex;
      align-items: center;
      margin-top: 18rpx;
      font-size: 24rpx;
      color: #ffd45c;
      image {
        margin-right: 8rpx;
        width: 40rpx;
        height: 40rpx;
      }
    }
    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 128rpx;
      height: 56rpx;
      font-size: 26rpx;
      color: #ff772d;
      border-radius: 16rpx;
      border: 1px solid rgba(255, 119, 45, 1);
      &.disabled {
        background-color: #d8d8d8;
        border-color: transparent;
        color: #858697;
      }
    }
  }
}
</style>
