<!--  -->
<template>
  <view class="container task {{isPhoneX ? 'is-phone' : ''}}">
    <view class="task-msg-popup">
      <text>添加到我的小程序</text>
      <text>随时随地下资料</text>
      <view class="task-msg-popup-icon"></view>
    </view>
    <view class="task-wrap">
      <view class="task-content">
        <view class="task-content-header">
          <view class="task-content-header-left">
            <text class="task-content-header-text">我的下载币</text>
            <view class="task-content-header-coin {{animate ? 'animate' : ''}}">
              <image src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png" />
              <text>{{currency}}</text>
            </view>
          </view>
          <view class="task-content-header-right">
            <view class="task-content-header-icon"
                  wx:if="{{userInfo.hasIncome}}"></view>
            <text class="task-content-header-sy"
                  @tap="toJump(1)">查看收益</text>
            <van-icon name="arrow"
                      color="#fff" />
          </view>
        </view>
        <view class="task-list">
          <view class="task-item van-hairline--bottom">
            <view class="task-item-left">
              <text class="task-item-title">每日签到</text>
              <text class="task-item-text">每周连续签到7天可额外获得100奖励</text>
              <view class="task-item-gold">
                <image src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png" />
                50
              </view>
            </view>
            <view class="task-item-btn {{signedIn ? 'disabled' : ''}}"
                  @tap="todaySignIn">{{signedIn ? continuousSignInDays : '签到'}}</view>
          </view>
          <view class="task-item van-hairline--bottom">
            <view class="task-item-left">
              <text class="task-item-title">邀请好友(各得200下载币）</text>
              <text class="task-item-text">邀请好友来获课资料库</text>
              <view class="task-item-gold">
                <image src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png" />
                200
              </view>
            </view>
            <view class="task-item-btn"
                  @tap="toJump(2)">去邀请</view>
          </view>
          <view class="task-item van-hairline--bottom">
            <view class="task-item-left">
              <text class="task-item-title">分享资料（各得50下载币）</text>
              <text class="task-item-text">将自己认为好的资料分享给好友</text>
              <view class="task-item-gold">
                <image src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png" />
                50
              </view>
            </view>
            <view class="task-item-btn"
                  @tap="toJump(3)">去分享</view>
          </view>
        </view>
      </view>
    </view>
    <van-tabbar active="{{1}}"
                active-color="#FF772D"
                bind:change="onChangeTabbar">
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-files-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-files-sel.png"
               mode="aspectFit" />
        资料库
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-coin-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-coin-sel.png"
               mode="aspectFit" />
        赚下载币
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-industrious-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-industrious-sel.png"
               mode="aspectFit" />
        勤奋榜
      </van-tabbar-item>
      <van-tabbar-item>
        <image slot="icon"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-my-def.png"
               mode="aspectFit" />
        <image slot="icon-active"
               src="https://pub.file.k12.vip/zlk_weapp/tabar-icon-my-sel.png"
               mode="aspectFit" />
        我的
      </van-tabbar-item>
    </van-tabbar>
    <van-popup show="{{ show }}">
      <view class="task-popup">
        <text class="task-popup-title">您的身份是？</text>
        <text class="task-popup-subtitle">完善身份信息，领取50下载币</text>
        <view class="task-popup-list">
          <view class="task-popup-item"
                wx:for="{{identityList}}"
                wx:key="{{index}}"
                @tap="choiceType({{item}})">
            <image src="https://pub.file.k12.vip/zlk_weapp/zjb/{{item.img}}.png" />
            <text>{{item.text}}</text>
            <van-icon class="task-popup-item-icon"
                      wx:if="{{currentChoice.id == item.id}}"
                      name="checked"
                      size="32rpx"
                      color="#03D3C1" />
          </view>
        </view>
        <view class="task-popup-btn"
              @tap="changeType">确认</view>
      </view>
    </van-popup>
    <collectGoldPopup :show.sync="showSignIn"
                      :num.sync="num"
                      :subtitle.sync="subtitle"
                      :title.sync="title" />
    <view class="good_box"
          hidden="{{hide_good_box}}"
          style="left: {{bus_x}}px; top: {{bus_y}}px;">
      <image class="good_box_coin"
             src="https://pub.file.k12.vip/zlk_weapp/qfb/coin.png"></image>
    </view>
    <view wx:if="{{openShare}}">
      <share :img.sync="shareFirendInfo"></share>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux'
import api from '../../request/api'
import { NumberAnimate, toThousands } from '../../utils'
import {updateUserInfo} from '../../store/actions'
import tabbarMixin from '../../mixins/tabbar.js'
import collectGoldPopup from '../../components/collectGoldPopup'
import share from '../../components/share'


@connect({
  userInfoFn (state) {
    return state.user.userInfo
  },
  shareFirendInfo (state) {
    return state.user.shareFirendInfo
  }
},{
  updateUserInfo
})
export default class Task extends wepy.page {
  config = {
    navigationBarTitleText: "赚下载币",
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#FF505F'
  };
  mixins = [tabbarMixin]
  data = {
    animate: false,
    userInfo: {},
    currentChoice: {},
    show: false,
    showSignIn: false,
    openShare: false,
    signedIn: false,
    continuousSignInDays: 0,
    title: '签到成功',
    num: '',
    subtitle: '恭喜获得下载币',
    busPos: {},
    identityList: [
      {
        id: '1',
        text: '家长',
        img: 'parent'
      },
      {
        id: '2',
        text: '老师',
        img: 'teahcer'
      },
      {
        id: '3',
        text: '学生',
        img: 'student'
      },
      {
        id: '0',
        text: '其他',
        img: 'other'
      },
    ],
    finger: {},
    linePos: {},
    hide_good_box: true,
    bus_x: 0,
    bus_y: 0,
    currency: 0
  };

  watch = {
    'userInfoFn' (n, o) {
      if (n.type == null) {
        this.show = true
      }
    }
  }

  computed = {
    isPhoneX () {
      return this.$parent.globalData.isPhoneX
    }
  }

  components = {
    collectGoldPopup,
    share
  };

  methods = {
    choiceType (item) {
      this.currentChoice = item
    },
    changeType () {
      if (!this.currentChoice.id) {
        return wx.showToast({
          title: '请选择身份',
          icon: 'none',
          duration: 2000
        })
      }

      api.user.changeIdentity({
        type: this.currentChoice.id
      }).then(({ data }) => {
        this.show = false
        this.methods.updateUserInfo({
          ...this.userInfoFn,
          type: this.currentChoice.id
        })
        this.getTodaySignInRecord()
        this.getAccountInfo()
        this.$apply()
      })

    },
    toJump (num) {
      switch (+num) {
        case 1:
          wx.navigateTo({
            url: '/pages/profit/profit'
          })
          break
        case 2:
          this.openShare = true
          this.$invoke('share', 'bindClickInvite');
          break
        case 3:
          wx.navigateTo({ url: '/pages/index/index' });
          break
      }

    },
    todaySignIn () {
      api.task.todaySignIn().then(({ data }) => {
        if (data.resultData.continuousSignInDays == 7) {
          this.title = '签到7天，额外获得100金币'
          this.subTitle = '恭喜获得'
        }
        this.showSignIn = data.resultData.signedIn
        this.num = data.resultData.goldCount
        this.$apply()
      });
    }
  }

  events = {
    'confim': () => {
      this.getTodaySignInRecord()
      this.getAccountInfo()
      this.animate = true
      this.showSignIn = false
      setTimeout(() => {
        this.animate = false
        this.$apply()
      }, 2000);
    },
    'closeShareModal': () => {
      this.openShare = false
    }
  }

  onLoad () {
    this.$parent.screenSize()
    this.busPos = {};
    this.busPos['x'] = 30;
    this.busPos['y'] = 292;
  }

  onShow () {
    this.getTodaySignInRecord()
    this.getAccountInfo()
    if(this.userInfoFn.type == null) {
      this.show = true
    }
  }

  onShareAppMessage () {
    return {
      title: '这儿有好多精品学习资料，快来免费领~',
      path: `/pages/index/index?shareId=${this.shareFirendInfo.id}`,
      imageUrl: 'https://pub.file.k12.vip/mat/haibao.png'
    }
  }

  getTodaySignInRecord () {
    api.task.getTodaySignInRecord().then(({ data }) => {
      let { continuousSignInDays, signedIn } = data.resultData
      this.signedIn = signedIn
      this.continuousSignInDays = `签到${continuousSignInDays}天`
      this.$apply()
    })
  }

  getAccountInfo () {
    api.userAccount.accountInfo().then(({ data }) => {
      setTimeout(() => {
        this.NumberAnimate(data.resultData.currency)
      }, 700);
      this.userInfo = data.resultData
      this.$apply()
    })
  }

  getUserAccountMsg () {
    api.task.getUserAccountMsg()
  }


  touchOnGoods (e) {
    this.finger = {}; var topPoint = {};
    this.finger['x'] = e.touches["0"].clientX;//点击的位置
    this.finger['y'] = e.touches["0"].clientY;

    if (this.finger['y'] < this.busPos['y']) {
      topPoint['y'] = this.finger['y'] - 150;
    } else {
      topPoint['y'] = this.busPos['y'] - 150;
    }
    topPoint['x'] = Math.abs(this.finger['x'] - this.busPos['x']) / 2;

    if (this.finger['x'] > this.busPos['x']) {
      topPoint['x'] = (this.finger['x'] - this.busPos['x']) / 2 + this.busPos['x'];
    } else {//
      topPoint['x'] = (this.busPos['x'] - this.finger['x']) / 2 + this.finger['x'];
    }

    this.linePos = this.$parent.bezier([this.busPos, topPoint, this.finger], 30);
    this.startAnimation(e);
  }

  busAnimation () {
    that.setData({
      needAni: true
    });
    setTimeout(function () {
      that.setData({
        needAni: false
      });
    }, 500);
  }

  startAnimation (e) {
    var index = 0, that = this,
      bezier_points = that.linePos['bezier_points'];

    this.hide_good_box = false,
      this.bus_x = that.finger['x'],
      this.bus_y = that.finger['y']
    var len = bezier_points.length;
    index = len
    this.timer = setInterval(() => {
      index--
      if (!bezier_points[index]['x'] && !bezier_points[index]['y']) {
        clearInterval(that.timer);
      }
      this.bus_x = bezier_points[index]['x'],
        this.bus_y = bezier_points[index]['y']



      if (index < 1) {
        clearInterval(that.timer);
        this.hide_good_box = true
      }
      this.$apply()
    }, 30);
  }

  /**
   * @author hujinhui
   * @description 数字动画
   */
  NumberAnimate (num) {
    let n3 = new NumberAnimate({
      to: num,
      from: this.currency,
      speed: 1500,
      refreshTime: 100,
      decimals: 0,
      onUpdate: () => {
        this.currency = toThousands(n3.tempValue)
        this.$apply()
      }
    });
  }

}
</script>
<style lang='scss'>
@import '../../assets/style/mixin.scss';

.task {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  overflow-y: auto;
  &-wrap {
    @include bg('/ranking/backgroud.png');
    background-color: #fb9545;
    padding-top: 524rpx;
    padding-bottom: 180rpx;
  }
  &-msg-popup {
    @include flex-column-center;
    align-items: flex-start;
    position: fixed;
    box-sizing: border-box;
    padding: 12rpx;
    top: 12rpx;
    right: 92rpx;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 34rpx;
    color: #ff4961;
    background: rgba(255, 255, 255, 1);
    border-radius: 12rpx;
    box-shadow: 0px 8rpx 24rpx 0px rgba(0, 0, 0, 0.05);
    &-icon {
      position: absolute;
      top: -16rpx;
      right: 50rpx;
      border: 8rpx solid transparent;
      border-bottom-color: #fff;
    }
  }
  &-popup {
    @include flex-column-center;
    box-sizing: border-box;
    padding: 48rpx;
    width: 500rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 16rpx;
    &-title {
      font-size: 34rpx;
      color: #2a2828;
      line-height: 48rpx;
    }
    &-subtitle {
      margin-top: 8rpx;
      margin-bottom: 40rpx;
      font-size: 26rpx;
      color: #ff772d;
    }
    &-list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 320rpx;
    }
    &-item {
      position: relative;
      @include flex-column-center;
      margin-bottom: 32rpx;
      width: 120rpx;
      position: relative;
      font-size: 24rpx;
      color: #2a2828;
      &-icon {
        position: absolute;
        top: 88rpx;
        right: 0;
      }
      image {
        margin-bottom: 8rpx;
        width: 120rpx;
        height: 120rpx;
      }
    }
    &-btn {
      @include flex-center;
      margin-top: 32rpx;
      width: 404rpx;
      height: 80rpx;
      font-size: 28rpx;
      color: #fff;
      background: linear-gradient(
        225deg,
        rgba(255, 119, 45, 1) 0%,
        rgba(251, 150, 69, 1) 100%
      );
      box-shadow: 0px 4rpx 20rpx 0px rgba(255, 119, 45, 0.5);
      border-radius: 32rpx;
    }
  }
  &-content {
    @include bg('/ranking/bg-task.png');
    margin: 0 auto;
    width: 686rpx;
    border-radius: 0px 0px 16rpx 16rpx;
    &-header {
      padding: 20rpx 48rpx;
      margin-bottom: 150rpx;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      color: #fff;
      font-weight: 400;
      &-right {
        @include flex-center;
        position: relative;
        margin-bottom: 10rpx;
        font-size: 28rpx;
        line-height: 20rpx;
        color: #fff;
      }
      &-icon {
        position: absolute;
        top: -13rpx;
        right: 4rpx;
        width: 12rpx;
        height: 12rpx;
        border-radius: 50%;
        background-color: #03d3c1;
      }
      &-text {
        font-size: 24rpx;
      }
      &-coin {
        margin-top: 10rpx;
        display: flex;
        align-items: center;
        font-size: 40rpx;
        font-weight: 500;
        color: #ffd45c;
        image {
          margin-right: 16rpx;
          width: 56rpx;
          height: 56rpx;
        }
        text {
          transform: scale(1);
          transition: all 0.3s 0.8s;
        }
        &.animate {
          image {
            animation: animate 1s ease-in-out;
          }
          text {
            animation: scale 0.5s 0.9s ease-in;
          }
        }
      }
    }
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 0;
    margin: 0 48rpx;
    &-left {
      display: flex;
      flex-direction: column;
    }
    &-title {
      font-size: 32rpx;
      color: #2a2828;
      font-weight: 500;
      line-height: 44rpx;
    }
    &-text {
      font-size: 24rpx;
      color: #858697;
      line-height: 34rpx;
    }
    &-gold {
      display: flex;
      align-items: center;
      margin-top: 18rpx;
      font-size: 24rpx;
      color: #ffd45c;
      image {
        margin-right: 8rpx;
        width: 40rpx;
        height: 40rpx;
      }
    }
    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 128rpx;
      height: 56rpx;
      font-size: 26rpx;
      color: #ff772d;
      border-radius: 16rpx;
      border: 1px solid rgba(255, 119, 45, 1);
      &.disabled {
        background-color: #d8d8d8;
        border-color: transparent;
        color: #858697;
      }
    }
  }
  .good_box {
    width: 40px;
    height: 40px;
    position: fixed;
    border-radius: 50%;
    overflow: hidden;
    left: 50%;
    top: 50%;
    z-index: +99;
    border: 1px solid rgba(0, 116, 255, 0.61);
    background: rgba(120, 188, 255, 0.2);
  }
  .good_box image {
    display: block;
    width: 100%;
    height: 100%;
  }

  @keyframes animate {
    0% {
      transform: translateY(0) rotateY(0);
    }
    20% {
      transform: translateY(-30rpx) rotateY(90deg);
    }
    40% {
      transform: translateY(0rpx) rotateY(360deg);
    }
    55% {
      transform: translateY(-20rpx);
    }
    70% {
      transform: translateY(0);
    }
    85% {
      transform: translateY(-10rpx);
    }
    100% {
      transform: translateY(0);
    }
  }

  @keyframes scale {
    0% {
      opacity: 0.8;
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.is-phone {
  .task-wrap  {
    padding-bottom: 250rpx;
  }
}
</style>
