<!--  -->
<template>
  <view class='container convertible'>
    <view class="convertible-scroll">
      <view class="convertible-item van-hairline--bottom">
        <view class="convertible-left">
          <text class="convertible-title">小学二年级湖南期中试题</text>
          <text class="convertible-time">2019-01-29 23:23:23</text>
        </view>
        <view class="convertible-right">
          <text class="convertible-price">200</text>
          <text class="convertible-price-text">下载币</text>
        </view>
      </view>
    </view>
    <view class="convertible-footer">
      <view class="convertible-btn">我要全部下载资料</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Convertible extends wepy.page {
  config = {
    navigationBarTitleText: "已兑换资料",
  };
  data = {};
  components = {};
  methods = {};
  events = {};
  watch = {};
  computed = {};
  onLoad () { };
  onShow () { };
}
</script>
<style lang='scss'>
@import '../../assets/style/mixin.scss';

.convertible {
  background-color: #FAFAFA;
  &-scroll {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    max-height: calc(100vh - 128rpx);
    background-color: #fff;
    overflow-y: auto;
  }
  &-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16rpx 48rpx;
    background-color: #fff;
  }
  &-item {
    @include flex-center;
    justify-content: space-between;
    padding: 24rpx 32rpx;
  }
  &-left, &-right {
    @include flex-column-center;
    align-items: flex-start;
  }
  &-title {
    margin-bottom: 8rpx;
    font-size: 30rpx;
    color: #2A2828;
  }
  &-time {
    font-size: 22rpx;
    color: #858697;
  }
  &-price {
    font-size: 32rpx;
    color: #FF772D;
    margin-bottom: 4rpx;
    &-text {
      font-size: 20rpx;
      color: #858697;
    }
  }
  &-btn {
    @include flex-center;
    width: 100%;
    height: 96rpx;
    font-size: 28rpx;
    color: #fff;
    background: linear-gradient(
      225deg,
      rgba(255, 119, 45, 1) 0%,
      rgba(251, 150, 69, 1) 100%
    );
    border-radius: 32rpx;
  }
}
</style>
